;
; VEX program ini file
; Copyright (c) 2018-2021 VEX Robotics
;
[project]
version      = "1"
ide          = "make"
file         = "none"
;
[program]
version      = "1"
name         = "RustRelease"
slot         = "0"
icon         = "USER926x.bmp"
description  = "VEX program"
date         = "2023-12-05 11:17:19"
timezone     = "-08:00"
